// Yordan Yordanov
// October 2025


pos = 0;
dir = 1;
width = 50;
star = '*';
space = ' ';

while (1) {
    // Try to clear screen
    clear_iter = 0; 
    while(clear_iter <= 32){
        print(' ');
        clear_iter++;
    }

    i = 0;
    while(i < width){
        if (i == pos) print(star);
        else print(space);
        i++;
    }

    pos = pos + dir;
    if ((pos <= 0) || (pos >= width - 1)) dir = -dir;

    // Wait
    wait = 5000;
    while(wait >= 0){
        wait--;
    }
}
