// Yordan Yordanov
// December 2025


// snow = 1 => snow animation
// snow = 0 => bouncing star animation
snow = 1;

pos = 0;
dir = 1;
width = 50;
k_max = 10;
star = '*';
space = ' ';
clr = '\n';

if(snow){
    clr = ' ';
    k_max = 32;
}

while (1) {
    k = 0; 
    while(k <= k_max){
        print(clr);
        k++;
    }

    i = 0;
    while(i < width){
        if (i == pos) print(star);
        else print(space);
        i++;
    }

    pos = pos + dir;
    if ((pos <= 0) || (pos >= width - 1)) dir = -dir;

    // Wait
    wait = 5000;
    while(wait >= 0)
        wait--;
}
